{
  "name": "desktop.skeleton",
  "version": "1.0.0",
  "description": "Electron boilerplate for various applications",
  "main": "dist/main.js",
  "scripts": {
    "electron": "electron --inspect",
    "jest": "jest",
    "tslint": "tslint",
    "tsc": "tsc",
    "webpack": "webpack",
    "test": "npm run jest -- --detectOpenHandles",
    "test:watch": "npm run test -- --watch",
    "lint": "npm run tslint -- -p .",
    "lint:fix": "npm run lint -- --fix",
    "coverage": "npm run test -- --coverage",
    "build": "npm run webpack -- --progress --colors --hide-modules",
    "compile": "npm run tsc -- --pretty",
    "package": "echo \"NotImplementedError: /shrug\" && exit 1",
    "start": "npm run electron -- ."
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Matthew Mihok <matthew@mihok.computer>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "electron": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.34",
    "@types/react": "^16.9.29",
    "@types/react-dom": "^16.9.5",
    "babel-jest": "^25.2.3",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "electron-packager": "^14.2.1",
    "file-loader": "^6.0.0",
    "jest": "^25.2.3",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "spectron": "^10.0.1",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  }
}
